<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://raw.githack.com/Hardik450/HJ/Hardik450/HJ.css">
<meta property="og:image" content="https://dl.dropbox.com/s/8qrhmi0mq81mmft/img_20210912_154134_066.jpg">
<link rel = "icon" type = "image/jpg" href = "https://dl.dropbox.com/s/8qrhmi0mq81mmft/img_20210912_154134_066.jpg">
  <title>BMI Calculator</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  
  <style>
    body{
      background-color:rgb(0,0,40);
      color: white;
user-select:none;
    }
    #form{
      background-color:rgb(0,0,40);
      margin:20px auto;
width:80%;
height:80%;
      box-shadow: 5px 5px 20px 5px grey;
border-radius:10px;
      padding: 25px;
    }
    #text_x, #text_y{
      border-top: none;
      border-left: none;
      border-bottom:4px solid white;
      border-right: none;
      background: transparent;
      outline: none;
      color: white;
      font-size: large;
      text-align: center;
    }
    ::placeholder{
      color: white;
    }
    #show{
      outline: none;
      background-color: white;
      padding: 10px;
      width: 200px;
    }
footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    #copy {
        position: fixed;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
  </style>
</head>

<body>
<div id="load"><load></load></div>
  <!-- Project --><h1 align="center">BMI Calculator</h1>
  <div id="form"align="center">

    <form>
      <h2>Weight (in kg):-</h2>
      <input id="text_x"type="number"placeholder="Enter Your Weight"required>
      <h2>Height (in metre):-</h2>
      <input id="text_y"type="number"placeholder="Enter Your Height"required>
      <br><br>
    
    </form>
      <button id="show"onclick="show()">Show</button>
    <h1>Result:-</h1>
    <h2 id="result"></h2>
  </div>
  
  <script type="text/javascript">
    window.onload = function(){
 setTimeout(function(){
   document.getElementById("load").style.visibility="hidden";
 }, 3000);
 }
    function show(){
      var x = document.getElementById('text_x').value;
      var y = document.getElementById('text_y').value;
      var z = x/(y**2);
      if(z < 18.5){
        document.getElementById('result').innerHTML='Underweight. Your BMI is ' + z +' kg/m²';
      }
      else if(z >= 18.5 && z < 25){
        document.getElementById('result').innerHTML='Normal. Your BMI is ' + z +' kg/m²';
      }
      else if(z >= 25 && z < 30){
        document.getElementById('result').innerHTML='Overweight. Your BMI is ' + z +' kg/m²';
      }
      else{
        document.getElementById('result').innerHTML='Obesity. Your BMI is ' + z +' kg/m²';
      }
    }
    
  </script>
<footer><h3 id = "copy"align="center">Copyright 2021 Hardik Jain</h3></footer>
</body>
</html>
